[all:vars]
ansible_user=vagrant
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
node1 ansible_host=192.168.56.10 ansible_connection=local
node2 ansible_host=192.168.56.11
node3 ansible_host=192.168.56.12


[kube_node]
node4 ansible_host=192.168.56.13
; node5 ansible_host=10.170.0.3 

