[all:vars]
ansible_user=kk
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
node1 ansible_host=10.148.0.2 ansible_connection=local
node2 ansible_host=10.148.0.17
node3 ansible_host=10.148.0.18 

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=10.170.0.2
node5 ansible_host=10.170.0.3 

